{
  "name": "algotypes-bot",
  "version": "1.0.0",
  "description": "Telegram bot for algotypes project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.1.4",
    "telebot": "^1.4.1"
  }
}
